{
  "name": "family-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/stamp-sw-cache-version.mjs",
    "lint": "oxlint src/",
    "preview": "vite preview",
    "test": "node tests/timezone-date-regression.test.mjs",
    "start": "node desktop/server.mjs"
  },
  "dependencies": {
    "dexie": "^4.4.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "vite": "^8.2.2"
  }
}
